<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/iconuta"
    tools:context=".Tutor.TutorSatuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="#316AAC">

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="214dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="@drawable/next"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tutor"
            android:gravity="left|center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>


    <!-- Row 1 -->
    <!-- Column 1 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <LinearLayout
        style="@style/card"
        android:layout_width="253dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/d" />

        <Button
            android:onClick="onClick1"
            style="@style/editButton2_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="1.Najis Ringan"
            android:textAlignment="viewStart"
            android:textColor="#CC1E59"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/card"
        android:layout_width="253dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/d" />

        <Button
            android:onClick="onClick2"
            style="@style/editButton2_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="2.Najis sedang"
            android:textAlignment="viewStart"
            android:textColor="#CC1E59"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/card"
        android:layout_width="253dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/d" />

        <Button
            android:onClick="onClick3"
            style="@style/editButton2_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="3.Najis Berat"
            android:textAlignment="viewStart"
            android:textColor="#CC1E59"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/card"
        android:layout_width="253dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/d" />

        <Button
            android:onClick="onClick4"
            style="@style/editButton2_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="4.Mandi Besar"
            android:textAlignment="viewStart"
            android:textColor="#CC1E59"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/card"
        android:layout_width="253dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/d" />

        <Button
            android:onClick="onClick5"
            style="@style/editButton2_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="5. Wudhu           "
            android:textAlignment="viewStart"
            android:textColor="#CC1E59"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        style="@style/card"
        android:layout_width="253dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:elevation="12dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:src="@drawable/d" />

        <Button
            android:onClick="onClick6"
            style="@style/editButton2_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="6. Tayamum       "
            android:textAlignment="viewStart"
            android:textColor="#CC1E59"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>